$font-stack-l: "Overpass Light", sans-serif
$font-stack-r: "Overpass", sans-serif
$font-stack-b: "Overpass Bold", sans-serif
$font-arial-black: "Arial Black", sans-serif
$font-arial: "Arial", sans-serif
$font-header-color: #B0AAA9
$light-gray: #4f4f4f
$gray: #424242

@import modal-window.css
@import call-form.css
@import mostly-fluid.css

@font-face
  font-family: "Overpass"
  font-style: normal
  font-weight: 100
  src: url(https://fonts.gstatic.com/s/overpass/v12/qFda35WCmI96Ajtm83upeyoaX6QPnlo6_PPbOpqKhcc.woff2) format('woff2')
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116


//*
//  border: 2px solid #a600d2]
.service
  font-family: $font-stack-l
  font-weight: 100

.call-form-header
  font-family: $font-arial

*, *::before, *::after
  box-sizing: border-box
html
  background-color: #FAFAFA
a
  outline: none
  text-decoration: none

a:link, a:visited
  color: $font-header-color

header
  width: 100%
  background-size: cover
  background-position: top center
  text-align: center
  position: relative
  background-color: #424242
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.5)
  .container
    z-index: 2
    padding-top: 1rem
    padding-bottom: 1rem
    display: flex
    flex-flow: row wrap
    font-family: $font-stack-l
    font-size: 1.1rem
    color: $font-header-color
    align-items: center
    .header-item.middle
      display: flex
      gap: 3rem
      margin-left: auto
      margin-right: auto
    .header-item.right
      display: flex
      gap: 1rem
    #call-btn, #ord-call-btn
      background-color: #F2F2F2
      border-radius: 5px
      border: none
      color: #424242
      padding: 0.5rem 2rem 0.5rem 2rem
      font-size: 1rem


#nav-main
  background-color: $light-gray

  .container
    text-align: center
    padding-top: 1rem
    padding-bottom: 1rem
    display: flex
    flex-flow: row wrap
    gap: 2rem
    font-family: $font-stack-l
    font-size: 1.1rem
    color: $font-header-color
  .container .left
    display: flex
    gap: 5rem
    flex-flow: row wrap

  .container .right
    display: flex
    flex-flow: row wrap

#nav-add
  display: flex
  flex-direction: column
  gap: 0.5em
  position: fixed
  top: 40%
  left: 99%
  width: 10px

.block-services.container
  margin-top: 2rem
  position: relative


.block-header
  display: flex
  flex-flow: row wrap
  justify-content: flex-start
  align-items: center
  gap: 1rem
  font-family: $font-arial-black
  color: $gray
  font-size: 1.3rem
  position: relative
  svg
    width: 17.5rem
    height: 0.2rem
    position: absolute
    top: 4.6rem
    left: 9.5rem

  img
    width: 134px
    height: 80px





.services
  display: flex
  flex-flow: row wrap
  gap: 6rem

  .order-call
    display: flex
    flex-flow: column nowrap
  .order-call > div
    display: flex
    flex-flow: column nowrap
    align-content: center
    justify-content: center
    gap: 1rem

  .call-form-header
    font-family: $font-arial-black
    color: rgb(47, 46, 46)
    display: flex
    gap: 1rem
    justify-content: center
    svg
      width: 50px
  .blue-stripes svg
    position: absolute
    shape-rendering: crispEdges
    //top: 28%
    //right: 17%
    top: 3rem
  .blue-stripes svg:first-child
    left: calc(100% - 30px)
    width: 30px
    height: 150px
  .blue-stripes svg:last-child
    left: calc(100% - 75px)
    top: calc(3rem - 47px)
    width: 30px
    height: 120px
    transform: rotate(90deg)


.prices
  width: 50%
  display: flex
  flex-flow: row wrap
  justify-content: center
  align-content: flex-end
  gap: 2rem
  .service
    font-family: $font-stack-l
    font-weight: 100
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 225px
    background-color: white
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1)
    border-radius: 1rem
    padding: 1rem

